*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}



body{
    background-size:contain;
    background: linear-gradient(to bottom, #525252, #252525);
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-columns:1fr;
    grid-template-rows:12% 75% 13%;
    gap: 10px;
    /*Grids*/ 
}


h1{ font-size: 3.8em; }
h2{ font-size: 2.5em; }
h3{ font-size: 2.1em; }
p{ font-size: 1.2em; }
ul{ list-style: none; }

button{
    background-color: #ffed48;
    font-size: 1.8em;
    border-radius: 10px;
    padding: 10px 30px;
    font-weight: bolder;
    border: 2px solid rgba(0, 0, 0 ,0);
    box-shadow: 2px 2px 10px;
    color: rgb(0, 0, 0);
    margin: 5px;
}

button:hover{
    background-color: #c2b436;
}

.Nombre_empresa{
    font-size: 2.3em;
    color: #ffed48;
    font-weight: bolder;
    margin: 0px;
    padding: 5px
}

header{
    grid-area: header;
    background-color: #000000;
    border-bottom: #c0c0c0 2px solid;
}

section{
    grid-area: section;
}

footer{
    grid-area: footer;
}

header nav a{
    font-size: 0.8em;
    text-decoration: none;
    color: #ffed48;
    padding: 3px;
    margin: 0px;
    font-weight: bolder;
}

header nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
}

nav a:hover{
    color: #cabc3c;
}

header .contenedor{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contenedor{
    max-width: 1400px;
    margin: auto;

}

#caracteristicas h2{
    display: flex;
    justify-content: center;
    margin: 10px;
    color: #ffed48
}

#caracteristicas p{
    color: #ffed48;
    margin: 1vh;
    text-align:left ;
}

#caracteristicas ul{
    color: #ffed48;
    margin-left: 2vh;
}

img{
    width:29vh;
    height:18vh;
    border: #c0c0c0 2px solid;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 1vh;
    margin-right: 1vh;
    box-shadow: 2px 2px 10px #fdff8f; 
}

#caracteristicas .contenedor{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.c1{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.c2{
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
}

.c3{
    display: flex;
    flex-direction: row;
    align-items:center;
}

button{
    display:flex;
    justify-content: center;
    margin-bottom: 30px;
}

footer{
    background-color: #000000;
    border-top: #c0c0c0 2px solid;
}

footer .contenedor{
    display:flex;
    align-items: center;
    justify-content: center;
}

.foto_redes{
    height: 30px;
    width: 30px;
    padding: 5px 5px;
    border:1px solid #ffed48;
}

.copyright{
    font-size: 12px;
    color: rgb(184, 184, 184);
    display:flex;
    justify-content: flex-end;
}


@media (min-width: 720px){
    #grilla{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns:1fr;
        grid-template-rows: 8% 80% 12%;
        gap: 10px;
        /*Grids*/
    }

    header .contenedor{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       
    }

    header nav{
        display:flex; 
    }
}
